{
  "name": "trutru",
  "version": "1.0.0",
  "description": "Adds the missing global property",
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "Jordan Gensler <jordangens@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "globalthis": "^1.0.1"
  }
}
